<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title></title>
    <meta name="description" content="">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Mobile Specific -->
    <meta name="viewport" content="width=device-width">
    <!--<meta name="viewport" content="width=1200">-->
    <meta name="format-detection" content="telephone=no">
    <!--<meta name="apple-mobile-web-app-capable" content="yes"> - Makes website chromeless when bookmarked to home screen-->

    <!-- iOS Icons -->
    <!--<link rel="apple-touch-icon" href="touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">-->

    <!-- Facebook -->
    <meta property="og:site_name" content="My Website"/>
    <meta property="og:url" content="http://www.my-url.com" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://absolute/path/to/image" />

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">-->

    <!-- Local CSS -->
    <link rel="stylesheet" href="vendor/normalize.min.css">
    <link rel="stylesheet" href="css/clearfix.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/buttons.css">
    <!--<link rel="stylesheet" href="css/form.css">-->

    <link rel="stylesheet" media="(max-width: 1280px)" href="css/media/960.css">
    <link rel="stylesheet" media="(max-width: 960px)" href="css/media/600.css">
    <link rel="stylesheet" media="(max-width: 600px)" href="css/media/480.css">
    <link rel="stylesheet" media="(max-width: 480px)" href="css/media/320.css">

    <!-- jQuery -->
    <script src="vendor/jquery-1.11.3.min.js"></script>
    <script src="vendor/jquery.transit.min.js"></script>

    <!-- Google Analytics
    <script>
        var _gaq=[['_setAccount','UA-11028046-9'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>-->

    <script>
    $(document).ready(function() {

        $('#Nav-Trigger').click(function(){
            console.log("Click");
            nav_height = $('#Mobile-Nav').height();
            page_position = $('#Page').position();

            if (page_position.top > 0) {
                $("#Page").transition({ y: 0 });
            } else {
                $("#Page").transition({ y: nav_height });
            }
        });

    });
    </script>

    <style>

    </style>

</head>
<body>

<div id="Mobile-Nav">
    <a href="">Page 1</a>
    <a href="">Page 2</a>
    <a href="">Page 3</a>
</div><!-- /#Mobile-Nav -->

<div id="Page">

    <div id="Header">
        <div class="maxwidth clearfix">
            <a id="Nav-Trigger"><i class="fa fa-bars"></i></a>

        </div>
    </div><!-- /#Header -->

    <div id="Body">
        <div class="maxwidth clearfix">

            <h1>Buttons</h1>
            <p><a href="" class="btn">Button</a></p>
            <p><a href="" class="btn btn-green">Button Green</a></p>
            <p><a href="" class="btn btn-red">Button Red</a></p>
            <p><a href="" class="btn btn-blue">Button Blue</a></p>

            <h1>Form</h1>



        </div>
    </div><!-- /#Body -->

    <div id="Footer">
        <div class="maxwidth clearfix">

        </div>
    </div><!-- /#Footer -->

</div><!-- /#Page -->

</body>
</html>
